<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_contact"
        android:title="Delete Contact"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_gray_24dp"/>

    <item
        android:id="@+id/menu_edit_contact"
        android:title="Edit Contact"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit_gray_24dp"/>

</menu>